﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Norsk Localization File</comment>
    <entry key="message.lb.deny.wand">Sorry, that feature is not available!</entry>
	<entry key="message.lb.deny.copy">Sorry, that feature is only available in Creative Mode!</entry>
	<entry key="message.lb.deny.place">Sorry, you cannot place that here!</entry>
	<entry key="message.lb.deny.use">Sorry, you cannot use that here!</entry>
	<entry key="tile.lb.littleblocks.name">Little Chunk</entry>
	<entry key="item.lb.wand.name">Little Blocks Wand</entry>
</properties>
